<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
  <link href="/style.css" rel="stylesheet">
</head>
<body>

  <div id="food" class="container">
    <h1>Good food in London</h1>

    <div class='note'>Places in bold are <span class='b'>great</span></div>

    <ul id="food-places">
      <li>
        <div class="b">Bone Daddies</div>
        <span class="tags">Japanese, Ramen</span>
      </li>
      <li>
        <div class="b">Som Saa</div>
        <span class="tags">Thai</span>
      </li>
      <li>
        <div class="b">Dishoom</div>
        <span class="tags">Indian</span>
      </li>
      <li>
        <div class="b">Santo Remedio</div>
        <span class="tags">Mexican</span>
      </li>
      <li>
        <div class="">Pho</div>
        <span class="tags">Vietnamese</span>
      </li>
      <li>
        <div class="b">Hoppers</div>
        <span class="tags">Sri Lankan</span>
      </li>
      <li>
        <div class="b">Itadaki Zen</div>
        <span class="tags">Japanese, Vegan</span>
      </li>
      <li>
        <div class="b">Gunpowder</div>
        <span class="tags">Indian</span>
      </li>
      <li>
        <div class="b">Brigadiers</div>
        <span class="tags">Indian</span>
      </li>
      <li>
        <div class="">Tower Tandoori</div>
        <span class="tags">Indian</span>
      </li>
      <li>
        <div class="b">Honey & Co.</div>
        <span class="tags">Mediterranean</span>
      </li>
      <li>
        <div class="b">Rosa's Thai Cafe</div>
        <span class="tags">Thai</span>
      </li>
      <li>
        <div class="b">El Pastor</div>
        <span class="tags">Mexican</span>
      </li>
      <li>
        <div class="">Shoryu Ramen</div>
        <span class="tags">Japanese</span>
      </li>
      <li>
        <div class="">Kua 'Aina</div>
        <span class="tags">Hawaiian</span>
      </li>
      <li>
        <div class="b">Flour and Grape</div>
        <span class="tags">Pasta, Italian</span>
      </li>
      <li>
        <div class="b">Arepa and Co.</div>
        <span class="tags">Venezuelan</span>
      </li>
      <li>
        <div class="">Look mum no hands!</div>
        <span class="tags">Café, Brunch</span>
      </li>
      <li>
        <div class="b">Pizza Union</div>
        <span class="tags">Pizza, Italian</span>
      </li>
      <li>
        <div class="">Franco Manca</div>
        <span class="tags">Pizza, Italian</span>
      </li>
      <li>
        <div class="">The Real Greek</div>
        <span class="tags">Greek</span>
      </li>
      <li>
        <div class="b">The Little Bread Pedlar</div>
        <span class="tags">Bakery</span>
      </li>
      <li>
        <div class="">Chipotle</div>
        <span class="tags">Mexian, Burritos</span>
      </li>
    </li>

  </div>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123670227-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-123670227-3');
  </script>

</body>
</html>
